API_PUERTO_MSO_APPEVALUATIONCDT=
API_SERVIDOR_MSO_APPEVALUATIONCDT=

BD_USUARIO=
BD_CLAVE=
BD_NOMBRE=
BD_SERVIDOR=
BD_MAX_CONEXIONES=
BD_MIN_CONEXIONES=
BD_TIEMPO_DE_ESPERA_INACTIVO=
BD_ENCRIPTAR=
BD_CERTIFICADO_DE_SERVIDOR=

LONGITUD_FOLIO=